<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:onClick="show"
            android:tag="layout1"
            android:text="layout1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:onClick="show"
            android:tag="layout2"
            android:text="layout2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1" />

        <Button
            android:id="@+id/button15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="show"
            android:tag="layout4"
            android:text="layout4"
            app:layout_constraintLeft_toLeftOf="@+id/button30"
            app:layout_constraintRight_toRightOf="@+id/button30"
            app:layout_constraintTop_toBottomOf="@+id/button30"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1" />

        <Button
            android:id="@+id/button18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="show"
            android:tag="layout5"
            android:text="layout5"
            app:layout_constraintLeft_toLeftOf="@+id/button15"
            app:layout_constraintRight_toRightOf="@+id/button15"
            app:layout_constraintTop_toBottomOf="@+id/button15"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1" />

        <Button
            android:id="@+id/button19"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="show"
            android:tag="layout6"
            android:text="layout6"
            app:layout_constraintLeft_toLeftOf="@+id/button18"
            app:layout_constraintRight_toRightOf="@+id/button18"
            app:layout_constraintTop_toBottomOf="@+id/button18"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1" />

        <Button
            android:id="@+id/button20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="showConstraintSetExample"
            android:tag="constraint_example_7"
            app:layout_constraintLeft_toLeftOf="@+id/button19"
            app:layout_constraintRight_toRightOf="@+id/button19"
            app:layout_constraintTop_toBottomOf="@+id/button19"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1" />

        <Button
            android:id="@+id/button21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="show"
            android:tag="constraint_example_x1"
            app:layout_constraintLeft_toLeftOf="@+id/button20"
            app:layout_constraintRight_toRightOf="@+id/button20"
            app:layout_constraintTop_toBottomOf="@+id/button20"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1" />

        <Button
            android:id="@+id/button30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="show"
            android:tag="layout3"
            android:text="layout3"
            app:layout_constraintLeft_toLeftOf="@+id/button2"
            app:layout_constraintRight_toRightOf="@+id/button2"
            app:layout_constraintTop_toBottomOf="@+id/button2"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
